{
  "JwtAuth": {
    "Key": "bj5cnTuljUqZwFgbMdQj9VtmXndW62oVGuw490fXjPE",
    "Issuer": "http://localhost:1987/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KanbanDbConnection": "Server=DESKTOP-RJUL386\\ABDELLUXSQL;Database=kanbanDb;Trusted_Connection=true"
  } 
}
